main{
  width: 100%;
  height: calc(100dvh - 3em);
  margin: auto;
}

main > .grid{
  width: 100%;
  display: grid;
  grid-template-rows: calc(100dvh - 150px - 3em) 150px;
  grid-template-areas:"image"
                      "links";
  grid-gap: 10px;
                      
}
main > .grid > div:nth-of-type(1){
  grid-area: image;
    display: flex;
  align-items: center;
  justify-content: center;
}
main > .grid > div:nth-of-type(1) > div{
  width: 300px;
  height: 300px ;
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  border-radius: 200%;
  box-shadow: #D2D0D3 0 1px 20px;
}
main > .grid > div:nth-of-type(1) > div > img{
  width: 100%;
}


main > .grid > div:nth-of-type(2){
  height: 150px;
  grid-area: links;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main > .grid > div:nth-of-type(2) > button{
  margin: 2em auto;
}
main > .grid > div:nth-of-type(2) > button > a{
  width: 100%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

footer{
  background-color: var(--color-terciario);
}